body {
  margin: 0;
  text-align: center;
}

a {
  color: #f2f2f2;
  text-decoration: none;
}

h1 {
  color: white;
}

p {
  color: white;
}

/***************index.html****************/


/***************about.html****************/
.about-content {
  position: absolute;
}

/***************top place.html***********/
.top {
  font-size: 20px;
  letter-spacing: 2;
  line-height: 2;
}

/***************top-container************/
.top-container {
  overflow: hidden;
  position: fixed;
  background-color: #30475E;
  top: 0;
  width: 100%;
}

.top-container a {
  float: left;
  color: #f2f2f2;
  padding: 20px 18px;
  text-decoration: none;
  font-size: 20px;
}

.top-container a:hover {
  background-color: #F05454;
  color: black;
}

.topnav-right {
  float: right;
}

/***************middle-container************/
.middle-container {
  position: absolute;
  font-size: 20px;
  margin-top: 80px;
  width: 100%;
}

.btn a {
  margin: 15px;
}

.btn1 {
  background: #47597E;
  background-image: -webkit-linear-gradient(top, #47597E, #30475E);
  background-image: -moz-linear-gradient(top, #47597E, #30475E);
  background-image: -ms-linear-gradient(top, #47597E, #30475E);
  background-image: -o-linear-gradient(top, #47597E, #30475E);
  background-image: -webkit-gradient(to bottom, #47597E, #30475E);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #FFFFFF;
  font-family: Arial;
  font-size: 20px;
  font-weight: 100;
  padding: 20px;
  border: solid #337FED 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn1:hover {
  color: #F05454;
  border: solid #337FED 1px;
  background: #30475E;
  background-image: -webkit-linear-gradient(top, #30475E, #47597E);
  background-image: -moz-linear-gradient(top, #30475E, #47597E);
  background-image: -ms-linear-gradient(top, #30475E, #47597E);
  background-image: -o-linear-gradient(top, #30475E, #47597E);
  background-image: -webkit-gradient(to bottom, #30475E, #47597E);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-decoration: none;
}

.fire {
  height: 20px;
  width: 20px;
  margin-right: 15px;
}

.btn2 {
  background: #47597E;
  background-image: -webkit-linear-gradient(top, #47597E, #30475E);
  background-image: -moz-linear-gradient(top, #47597E, #30475E);
  background-image: -ms-linear-gradient(top, #47597E, #30475E);
  background-image: -o-linear-gradient(top, #47597E, #30475E);
  background-image: -webkit-gradient(to bottom, #47597E, #30475E);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #FFFFFF;
  font-family: Arial;
  font-size: 20px;
  font-weight: 100;
  padding: 20px;
  border: solid #337FED 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn2:hover {
  color: #F05454;
  border: solid #337FED 1px;
  background: #30475E;
  background-image: -webkit-linear-gradient(top, #30475E, #47597E);
  background-image: -moz-linear-gradient(top, #30475E, #47597E);
  background-image: -ms-linear-gradient(top, #30475E, #47597E);
  background-image: -o-linear-gradient(top, #30475E, #47597E);
  background-image: -webkit-gradient(to bottom, #30475E, #47597E);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-decoration: none;
}

.fb {
  height: 20px;
  width: 20px;
  margin-right: 15px;
}

/************bottom-container*************/
.link {
  margin: 10px;
}

.bottom-container {
  position: fixed;
  background-color: #30475E;
  bottom: 0;
  width: 100%;
}

.bottom-container {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
}

.bottom-container a:hover {
  color: #F05454;
}

.bottom-container p {
  margin-bottom: 0;
}
