<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Trip</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-image: url('https://images4.alphacoders.com/102/thumb-1920-1029784.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
</head>

<body class="about">
  <div class="about-content">
    <h1>About Fly-Up</h1>
    <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.Travel can
      also
      include relatively short stays between successive movements, as in the case of tourism.</p>

    <p>Authorities emphasize the importance of taking precautions to ensure travel safety. When traveling abroad, the odds favor a safe and incident-free trip, however, travelers can be subject to difficulties, crime and violence.Some safety
      considerations include being aware of one's surroundings,avoiding being the target of a crime,leaving copies of one's passport and itinerary information with trusted people,obtaining medical insurance valid in the country being visited and
      registering with one's national embassy when arriving in a foreign country.Many countries do not recognize drivers' licenses from other countries; however most countries accept international driving permits.Automobile insurance policies issued
      in one's own country are often invalid in foreign countries, and it is often a requirement to obtain temporary auto insurance valid in the country being visited.It is also advisable to become oriented with the driving rules and -regulations of
      destination countries.Wearing a seat belt is highly advisable for safety reasons; many countries have penalties for violating seatbelt laws.</p>
  </div>
</body>

</html>
