<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Trip</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    body {
      background-image: url('http://www.hdwallpaperslife.com/wp-content/uploads/2019/03/leaves_4k.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <a href="image/home.png">Home</a>
    <div class="topnav-right">
      <a href="E:\web development\Try-1\about.html">About</a>
      <a href="E:\web development\Try-1\top place.html">Top places</a>
      <a href="E:\web development\Try-1\signin.html">Sign In</a>
      <a href="https://mail.google.com/">sign in with E-mail</a>
    </div>
  </div>

  <br>

  <div class="middle-container">
    <div>
      <h1 class="heading">BUCKETLISTLY</h1>
      <h1>welcome's you</h1>
      <h3><p><strong>The Travel Bucket List Community that help you</strong><br>
        <strong>achievment in real life.</strong></p></h3>
      <div class="btn">
        <a class="btn1" href="https://www.indiatoday.in/top-stories"><img class="fire" src="image/fire.png" alt="">SEE TOP STORIES</a>
        <a class="btn2" href="https://www.facebook.com/"><img class="fb" src="image/instagram.png" alt="">SIGN IN WITH FACEBOOK</a>
      </div>
    </div>
  </div>

  <div class="bottom-container">
    <a class="link" href="https://www.youtube.com/">youtube</a>
    <a class="link" href="https://web.whatsapp.com/">whatsapp</a>
    <a class="link" href="https://twitter.com/">twitter</a> <br>
    <p>&#169; sripathirajan </p>
  </div>
</body>

</html>
