<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sign In</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table class="tbody" cellspacing="20" >
    <tbody>
      <th class="thead">Sign In</th>
      <tr border="1">
        <td>
          <label>User Id</label>
        </td>
        <td>
          <input type="text" name="" value="">
        </td>
      </tr>

      <tr border="1">
        <td>
          <label>Password</label>
        </td>
        <td>
          <input type="password" name="" value="">
        </td>
      </tr>

      <td>
        <input class="sub" type="submit" name="" value="submit">
      </td>

    </tbody>
  </table>
</body>

</html>
